@import '~style/helpers';

.home {
	.container();
}

.leistungen {
	list-style: none;
	margin: 0;
	padding: 0;
	@media (max-width: 600px) {
		font-size: 14px;
		padding: 10px;
	}
	&Item {
		margin-bottom: 50px;
		h1 {
			margin:0;
			@media (max-width: 600px) {
				font-size: 19px;
			}
		}
	}
}