.fill() {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.container() {
	margin: 20px auto;
	margin-bottom: 50px;
	background: smokewhite;
	height: auto;
	box-shadow: @shadow;
	background: @container-backgrond;
	color: @text-color;
	// text-align: center;
	padding: 50px;
	@media (max-width: 600px) {
		padding: 5px 15px;
	}
}

.scroll() {
	overflow: auto;
	overflow-scrolling: touch;

	& > .inner {
		position: relative;
		transform: translateZ(0);
		overflow: hidden;
	}
}
