@red: #F00;
@blue: #50a8d8;
@white: #FFF;
@gray: #999;
@black: #000;
@text-color: #585858;
@container-backgrond: #f3f3f3;
@shadow: 1px 1px 10px 1px rgba(0, 0, 0, .15);
@gradient: to top left, rgba(68, 255, 225, 0.2) 20%, rgba(68, 188, 255, 0.17) 60%, rgba(218, 68, 255, 0.08);
